<RCC>
    <qresource prefix="/">
        <file>GaugeTabBar.qml</file>
        <file>GaugeToolBar.qml</file>
        <file>main.qml</file>
        <file>StyledControls/StyledComboBox.qml</file>
        <file>StyledControls/StyledRadioButton.qml</file>
        <file>StyledControls/StyledRadioButtonWithText.qml</file>
        <file>StyledControls/StyledSwitch.qml</file>
        <file>StyledControls/StyledSwitchWithText.qml</file>
        <file>StyledControls/StyledTabButton.qml</file>
        <file>StyledControls/StyledToolBarButton.qml</file>
        <file>PreviewPopup/JetDouble.qml</file>
        <file>PreviewPopup/JetQuad.qml</file>
        <file>PreviewPopup/JetSingle.qml</file>
        <file>PreviewPopup/PreviewPopup.qml</file>
        <file>PreviewPopup/PropDouble.qml</file>
        <file>PreviewPopup/PropSingle.qml</file>
        <file>PreviewPopup/TurbopropDouble.qml</file>
        <file>PreviewPopup/TurbopropSingle.qml</file>
        <file>PreviewPopup/gauges/AileronTrimGauge.qml</file>
        <file>PreviewPopup/gauges/CircularGauge.qml</file>
        <file>PreviewPopup/gauges/ElevatorTrimGauge.qml</file>
        <file>PreviewPopup/gauges/FlapsGauge.qml</file>
        <file>PreviewPopup/gauges/FlapsSpoilersGauge.qml</file>
        <file>PreviewPopup/gauges/FuelDoubleTankGauge.qml</file>
        <file>PreviewPopup/gauges/FuelSingleTankGauge.qml</file>
        <file>PreviewPopup/gauges/FuelText.qml</file>
        <file>PreviewPopup/gauges/RudderTrimGauge.qml</file>
        <file>PreviewPopup/gauges/TrimGauges.qml</file>
        <file>PreviewPopup/gauges/VerticalDoubleGauge.qml</file>
        <file>PreviewPopup/gauges/VerticalGauge.qml</file>
        <file>GeneralTab/AirspeedColors.qml</file>
        <file>GeneralTab/GeneralTab.qml</file>
        <file>GeneralTab/GroupBoxColumn.qml</file>
        <file>GeneralTab/SwitchColumn.qml</file>
        <file>GaugeTab/GaugeTab.qml</file>
        <file>GaugeTab/TopSection.qml</file>
        <file>GaugeTab/ColorZoneTable/ColorZoneRow.qml</file>
        <file>GaugeTab/ColorZoneTable/ColorZoneTable.qml</file>
        <file>GaugeTab/GradTable/GradRow.qml</file>
        <file>GaugeTab/GradTable/GradTable.qml</file>
        <file>GaugeTab/TextGradTable/TextGradRow.qml</file>
        <file>GaugeTab/TextGradTable/TextGradTable.qml</file>
        <file>Dialogs/MultiSelectionDialog.qml</file>
        <file>Dialogs/SingleSelectionDialog.qml</file>
        <file>GeneralTab/CheckBoxColumn.qml</file>
    </qresource>
</RCC>
